	const lines = result.split("\n");
	const protectedLines = lines.map((line) => {
		const isCodeLine =
			/^\s*(import|export|from|const|let|var|function|class|interface|type|def|fn|pub|struct|enum|trait|impl|mod|use|package|func|return|if|else|for|while|switch|case|try|catch|throw|async|await|new|this|self|super|extends|implements|namespace|declare|module|require|module\.exports|\/\/|#|\/\*|\*|@|<\w+|\{|\}|\[|\]|\(|\)|=>|===|!==|\.\.\.)/.test(
				line,
			);
		if (isCodeLine) return line;
		return line;
	});
	result = protectedLines.join("\n");

	// Replace common phrases with arrows/symbols
	const phraseReplacements: [RegExp, string][] = [
		[/\bleads to\b/gi, "→"],
		[/\bresults in\b/gi, "→"],
		[/\bcauses\b/gi, "→"],
		[/\bproduces\b/gi, "→"],
		[/\breturns\b/gi, "→"],
		[/\byields\b/gi, "→"],
		[/\bgenerates\b/gi, "→"],
		[/\bcreates\b/gi, "→"],
		[/\bis caused by\b/gi, "←"],
		[/\bdepends on\b/gi, "←"],
		[/\brequires\b/gi, "←"],
		[/\bneeds\b/gi, "←"],
		[/\bdoes not\b/gi, "≠"],
		[/\bcannot\b/gi, "≠"],
		[/\bis not\b/gi, "≠"],
		[/\bare not\b/gi, "≠"],
		[/\bwas not\b/gi, "≠"],
