	// Elapsed time: passed in 42ms → passed in [X]ms, 4.234s → [X]s
	result = result.replace(/(\d+(?:\.\d+)?)\s*ms/g, "[X]ms");
	result = result.replace(/(\d+(?:\.\d+)?)\s*s\b/g, "[X]s");

	// Memory sizes: 1.234 MB → [X]MB, 512 KB → [X]KB
	result = result.replace(/(\d+(?:\.\d+)?)\s*(?:MB|KB|GB|TB)/gi, "[X]$2");

	return result;
}

// #30: Table whitespace minimization — strip padding from CLI tables
// Zero quality risk: purely visual formatting, all data values preserved
export function minimizeTableWhitespace(text: string): string {
	const lines = text.split("\n");
	const result: string[] = [];

	for (const line of lines) {
		// Detect table lines: lines with multiple | separators
		if ((line.match(/\|/g) || []).length >= 2) {
			// Strip whitespace between | separators: |  id  |  name  | → |id|name|
			const minimized = line.replace(/\|\s*/g, "|").replace(/\s*\|/g, "|");
			result.push(minimized);
		} else {
			result.push(line);
		}
	}

	return result.join("\n");
}

