export function foldRepeatedLines(text: string): string {
	const lines = text.split("\n");
	if (lines.length < 3) return text;

	const result: string[] = [];
	let i = 0;

	while (i < lines.length) {
		// Check for alternating 2-line pattern ABAB (4+ lines)
		if (
			i + 3 < lines.length &&
			lines[i] === lines[i + 2] &&
			lines[i + 1] === lines[i + 3] &&
			lines[i] !== lines[i + 1]
		) {
			const a = lines[i];
			const b = lines[i + 1];
			let count = 2;
			let j = i + 4;
			while (j + 1 < lines.length && lines[j] === a && lines[j + 1] === b) {
				count++;
				j += 2;
			}
			result.push(`${count}× [${a}, ${b}]`);
			i = j;
			continue;
		}

		// Check for run of identical lines (2+)
		if (i + 1 < lines.length && lines[i] === lines[i + 1]) {
