	let listItems: string[] = [];

	for (const line of textLines) {
		const isListItem = /^\s*[-*•]\s/.test(line) || /^\s*\d+\.\s/.test(line);

		if (isListItem) {
			inList = true;
			listItems.push(
				line.replace(/^\s*[-*•]\s/, "").replace(/^\s*\d+\.\s/, ""),
			);
		} else {
			if (inList && listItems.length > 2) {
				// Compress list to semicolon-separated
				compressed.push(listItems.join("; "));
			} else {
				compressed.push(...listItems.map((i) => `- ${i}`));
			}
			inList = false;
			listItems = [];
			compressed.push(line);
		}
	}

	// Flush remaining list
	if (inList && listItems.length > 2) {
		compressed.push(listItems.join("; "));
	} else if (listItems.length > 0) {
		compressed.push(...listItems.map((i) => `- ${i}`));
	}

