	result = result.replace(/^\n+/, "");

	// Strip trailing blank lines
	result = result.replace(/\n+$/, "");

	return result;
}

// #29: Log normalization — replace dynamic runtime noise with static placeholders
// Enables provider-side prompt caching (90% discount on cached input tokens)
// Zero quality risk: timestamps, PIDs, and elapsed times are never used for execution
export function normalizeLogNoise(text: string): string {
	let result = text;

	// Timestamps: [2026-05-21 15:53:32.412] → [TIMESTAMP]
	// ISO format: 2026-05-21T15:53:32.412Z → [TIMESTAMP]
	// Common log format: 21/May/2026:15:53:32 +0000 → [TIMESTAMP]
	result = result.replace(
		/\[\d{4}[-/]\d{2}[-/]\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?\]/g,
		"[TIMESTAMP]",
	);
	result = result.replace(
		/\d{4}[-/]\d{2}[-/]\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?/g,
		"[TIMESTAMP]",
	);

	// PIDs: PID 29482, pid: 12345, (12345) → [PID]
	result = result.replace(/\b[Pp][Ii][Dd]\s*\d+/g, "[PID]");
	result = result.replace(/\(\d{4,}\)/g, "([PID])");

