	/,\s*"[^"]*"\s*:\s*""/g,
	/,\s*"[^"]*"\s*:\s*\[\s*\]/g,
	/,\s*"[^"]*"\s*:\s*\{\s*\}/g,
];

const TIMESTAMP_PATTERNS: RegExp[] = [
	/,\s*"(created_at|updated_at|deleted_at|modified_at|timestamp|ts|date|time|datetime|createdOn|updatedOn|createdAt|updatedAt)"\s*:\s*"[^"]*"/g,
	/,\s*"(created_at|updated_at|deleted_at|modified_at|timestamp|ts|date|time|datetime|createdOn|updatedOn|createdAt|updatedAt)"\s*:\s*\d+/g,
];

const REDUNDANT_PATTERNS: RegExp[] = [
	/,\s*"(hash|checksum|signature|digest)"\s*:\s*"[a-f0-9]{20,}"/g,
	/,\s*"(_links|_embedded|_meta|pagination|page_info)"\s*:\s*\{[^}]*\}/g,
];

export function cleanWhitespaceAndNulls(text: string): string {
	if (!text.includes("{") || !text.includes("}")) return text;

	let result = text;

	// Strip null/empty values
	for (const pattern of NULLISH_PATTERNS) {
		result = result.replace(pattern, "");
	}

	// Strip timestamps (saves tokens, usually not needed for coding)
	for (const pattern of TIMESTAMP_PATTERNS) {
		result = result.replace(pattern, "");
	}

