		[/\bwere not\b/gi, "≠"],
		[/\bwill not\b/gi, "≠"],
		[/\bshould not\b/gi, "≠"],
		[/\bmust not\b/gi, "≠"],
		[/\bis equal to\b/gi, "="],
		[/\bis equivalent to\b/gi, "="],
		[/\bis the same as\b/gi, "="],
		[/\bgreater than\b/gi, ">"],
		[/\bless than\b/gi, "<"],
		[/\bgreater than or equal to\b/gi, "≥"],
		[/\bless than or equal to\b/gi, "≤"],
		[/\bfor example\b/gi, "eg"],
		[/\bsuch as\b/gi, "eg"],
		[/\bthat is\b/gi, "ie"],
		[/\bin other words\b/gi, "ie"],
		[/\betcetera\b/gi, "etc"],
		[/\band so on\b/gi, "etc"],
		[/\bper second\b/gi, "/s"],
		[/\bper minute\b/gi, "/min"],
		[/\bper hour\b/gi, "/hr"],
	];

	for (const [pattern, replacement] of phraseReplacements) {
		result = result.replace(pattern, replacement);
	}

	// Compress list items into table-like format
	const textLines = result.split("\n");
	const compressed: string[] = [];
	let inList = false;
